{
  "settings": {
    "name": "walmart",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.7",
    "siteFonts": [],
    "uniqCompNum": 2,
    "versionPublish": "4.10.7",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "siteUrl": "undefined",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Wallmart Gift Card",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": false,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/joshua-rawson-harris-ynasz-e7qss-unsplash-1-2000x1333.jpeg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Get $100 Walmart Gift Card Now!",
                "contentAlign": "right",
                "text": "If anyone prefer to give the gift of an experience, Walmart carries specialty’ gift cards for restaurants, movie<br>theaters and other entertainment, plus retail, travel and more. There are also gift cards from major credit card<br>companies, which are safer than cash, more flexible than gift certificates and single merchant gift cards and<br>can be used wherever the card is accepted.<br>You can redeem the popular gift cards towards millions of products, the place where you can find pretty’ much<br>everything at the best prices and towards thousands of low-priced products online and in-store at Walmart.<br>Also you can use them whenever you want. Walmart Gift cards may be used for purchases at walmart.com,<br>Walmart stores and SuperStores.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"https://www.cpagrip.com/show.php?l=0&amp;u=132620&amp;id=25968\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Collect $100 Gift Card</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.cpagrip.com/show.php?l=0&amp;u=132620&amp;id=25448\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Check Other Give Away</a>",
                "overlay": true,
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1357.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Increase $100 Walmart Gift Card Balance!",
                "contentAlign": "center",
                "text": "You can redeem the popular gift cards towards millions of products, the place where you can find pretty’ much everything at the best prices and towards thousands of low-priced products online and in-store at Walmart.<br>Also you can use them whenever you want. Walmart Gift cards may be used for purchases at walmart.com, Walmart stores and SuperStores.<br><br><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"https://www.cpagrip.com/show.php?l=0&amp;u=132620&amp;id=25968\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Redeem Now!</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://www.cpagrip.com/show.php?l=0&amp;u=132620&amp;id=25448\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Free GiveAway</a>",
                "overlay": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-0",
          "_styles": {
            "H1": {
              "text-align": "left",
              "color": "#ffffff"
            },
            "P": {
              "text-align": "left",
              "color": "#efefef"
            }
          }
        }
      ]
    }
  }
}